MAGIC//////////////////////////////////

#Intelligence

REAL VALUE PATTERN: 0x74,MASKED,0x0f,0xb6,0x47,MASKED,0xeb,MASKED,0x8b,0xc6,0x0f,0xb6,0xc0,0x41,0x39,0x87,MASKED,MASKED,MASKED,MASKED,0x0f,0x8c,MASKED,MASKED,MASKED,MASKED,0x48,0x85,0xff,0x74,MASKED,0x0f,0xb6,0x47,MASKED,0xeb,MASKED,0x8b,0xc6,0x0f,0xb6,0xc0,0x41,0x39,0x87,MASKED,MASKED,MASKED,MASKED,0x0f,0x8c,MASKED,MASKED,MASKED,MASKED,0x48,0x85,0xff,0x74,MASKED,0x0f,0xb6,0x47 x?xxx?x?xxxxxxxx????xx????xxxx?xxx?x?xxxxxxxx????xx????xxxx?xxx

	ORIGINAL:

	7FF65FC30C16 - 74 06                 - je 7FF65FC30C1E

	PATCHED:

	7FF65FC30C16 - EB 06                 - jmp 7FF65FC30C1E

DISPLAY VALUE PATTERN: 0x74,MASKED,0x44,0x0f,0xb6,0x68,MASKED,0x45,0x0f,0xb6,0xc5,0xba,MASKED,MASKED,MASKED,MASKED,0xe9,MASKED,MASKED,MASKED,MASKED,0x81,0xfb,MASKED,MASKED,MASKED,MASKED,0x75,MASKED,0x48,0x8b,0x44,0x24,MASKED,0x48,0x85,0xc0,0x74,MASKED,0x44,0x0f,0xb6,0x68,MASKED,0x45,0x0f,0xb6,0xc5,0xba,MASKED,MASKED,MASKED,MASKED,0xe9,MASKED,MASKED,MASKED,MASKED,0x81,0xfb,MASKED,MASKED,MASKED,MASKED,0x75,MASKED,0x48,0x8b,0x44,0x24 x?xxxx?xxxxx????x????xx????x?xxxx?xxxx?xxxx?xxxxx????x????xx????x?xxxx

	ORIGINAL: 
	
	7FF65FE0ADB3 - 74 05                 - je 7FF65FE0ADBA

	PATCHED:

	7FF65FE0ADB3 - EB 05                 - jmp 7FF65FE0ADBA

WEAPONS///////////////////////////////

#STRENGHT

REAL VALUE PATTERN: 0x74,MASKED,0x0f,0xb6,0x80,MASKED,MASKED,MASKED,MASKED,0xeb,MASKED,0x8b,0xc3,0x0f,0xb6,0xc0 x?xxx????x?xxxxx

	ORIGINAL:

	7FF6602CBAD1 - 74 09                 - je 7FF6602CBADC

	PATCHED:

	7FF6602CBAD1 - EB 09                 - jmp 7FF6602CBADC

DISPLAY VALUE PATTERN: 0x0f,0x84,MASKED,MASKED,MASKED,MASKED,0x44,0x0f,0xb6,0x80,MASKED,MASKED,MASKED,MASKED,0x8b,0xd3,0xe8,MASKED,MASKED,MASKED,MASKED,0xe9,MASKED,MASKED,MASKED,MASKED,0x81,0xfb,MASKED,MASKED,MASKED,MASKED,0x75,MASKED,0x4d,0x8b,0xc7,0x48,0x8d,0x55,MASKED,0x48,0x8b,0xcf,0xe8,MASKED,MASKED,MASKED,MASKED,0x48,0x8b,0x45,MASKED,0x49,0x8b,0xce,0x48,0x85,0xc0,0x0f,0x84,MASKED,MASKED,MASKED,MASKED,0x44,0x0f,0xb6,0x80,MASKED,MASKED,MASKED,MASKED,0x8b,0xd3,0xe8,MASKED,MASKED,MASKED,MASKED,0xe9,MASKED,MASKED,MASKED,MASKED,0x81,0xfb,MASKED,MASKED,MASKED,MASKED,0x75,MASKED,0x4d,0x8b,0xc7,0x48,0x8d,0x55,MASKED,0x48,0x8b,0xcf,0xe8,MASKED,MASKED,MASKED,MASKED,0x48,0x8b,0x45,MASKED,0x49,0x8b,0xce,0x48,0x85,0xc0,0x0f,0x84,MASKED,MASKED,MASKED,MASKED,0x44,0x0f,0xb6,0x80,MASKED,MASKED,MASKED,MASKED,0x8b,0xd3,0xe8,MASKED,MASKED,MASKED,MASKED,0xe9,MASKED,MASKED,MASKED,MASKED,0x81,0xfb,MASKED,MASKED,MASKED,MASKED,0x75,MASKED,0x4d,0x8b,0xc7,0x48,0x8d,0x55,MASKED,0x48,0x8b,0xcf,0xe8,MASKED,MASKED,MASKED,MASKED,0x48,0x8b,0x45,MASKED,0x49,0x8b,0xce,0x48,0x85,0xc0,0x0f,0x84,MASKED,MASKED,MASKED,MASKED,0x44,0x0f,0xb6,0x80,MASKED,MASKED,MASKED,MASKED,0x8b,0xd3,0xe8,MASKED,MASKED,MASKED,MASKED,0xe9,MASKED,MASKED,MASKED,MASKED,0x81,0xfb,MASKED,MASKED,MASKED,MASKED,0x75,MASKED,0x4d,0x8b,0xc7,0x48,0x8d,0x55,MASKED,0x48,0x8b,0xcf,0xe8,MASKED,MASKED,MASKED,MASKED,0x48,0x8b,0x45,MASKED,0x49,0x8b,0xce xx????xxxx????xxx????x????xx????x?xxxxxx?xxxx????xxx?xxxxxxxx????xxxx????xxx????x????xx????x?xxxxxx?xxxx????xxx?xxxxxxxx????xxxx????xxx????x????xx????x?xxxxxx?xxxx????xxx?xxxxxxxx????xxxx????xxx????x????xx????x?xxxxxx?xxxx????xxx?xxx

	ORIGINAL: 

	7FF65FE09290 - 0F84 B5FBFFFF         - je 7FF65FE08E4B

	PATCHED:

	7FF65FE09290 - 0F85 B5FBFFFF         - jne 7FF65FE08E4B

//FOR WEAPONS: REAL VALUE OFFSETS

strenght real value -> + 0x37 -> dexterity real value -> + 0x25 -> intelligence real value -> + 0x25 -> faith real value -> there is no arcane after
	
	
	

	

	


	

	


	



	
	

